# .env.production
# ─────────────────────────────────────────────────────────────────
# Fichier de référence pour les variables d'environnement sur Render.
# NE PAS commiter ce fichier avec de vraies valeurs.

# ── Mode production ───────────────────────────────────────────────
APP_ENV=prod
APP_DEBUG=false

# ── Clé secrète Symfony ───────────────────────────────────────────
# Copiez la valeur depuis .env.local (APP_SECRET=...)
APP_SECRET=

# ── Messenger ─────────────────────────────────────────────────────
MESSENGER_TRANSPORT_DSN=sync://

# ── JWT ───────────────────────────────────────────────────────────
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# Copiez la passphrase depuis .env.local (JWT_PASSPHRASE=...)
JWT_PASSPHRASE=

# ── CORS ──────────────────────────────────────────────────────────
# URL exacte du front Vercel
CORS_ALLOW_ORIGIN=https://project-8562e.vercel.app

# ── Base de données (Clever Cloud) ────────────────────────────────
# Copiez la valeur depuis .env.local (DATABASE_URL=...)
DATABASE_URL=

# ── MongoDB ───────────────────────────────────────────────────────
# Copiez la valeur depuis .env.local (MONGO_URI=...)
MONGO_URI=

# ── Mailer (Brevo) ────────────────────────────────────────────────
# Copiez la valeur depuis .env.local (MAILER_DSN=...)
MAILER_DSN=

# ── ORS API (calcul de distance livraison) ────────────────────────
# Copiez la valeur depuis .env.local (ORS_API_KEY=...)
ORS_API_KEY=
