# .env.production
# ─────────────────────────────────────────────────────────────────
# Fichier de référence pour les variables d'environnement sur Render.
# NE PAS commiter ce fichier avec de vraies valeurs.
#
# Sur Render : Dashboard → ton service → Environment → Add Environment Variable
# Copie chaque clé ci-dessous avec la vraie valeur depuis ton .env.local
# ─────────────────────────────────────────────────────────────────

# ── Mode production ───────────────────────────────────────────────
APP_ENV=prod
APP_DEBUG=false

# ── Clé secrète Symfony ───────────────────────────────────────────
# Copie la valeur depuis ton .env.local (APP_SECRET=...)
APP_SECRET=

# ── Messenger ─────────────────────────────────────────────────────
MESSENGER_TRANSPORT_DSN=sync://

# ── JWT ───────────────────────────────────────────────────────────
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# Copie la passphrase depuis ton .env.local (JWT_PASSPHRASE=...)
JWT_PASSPHRASE=

# ── CORS ──────────────────────────────────────────────────────────
# URL exacte de ton front Vercel (sans slash final)
CORS_ALLOW_ORIGIN=https://project-8562e.vercel.app

# ── Base de données (Clever Cloud) ────────────────────────────────
# Copie la valeur depuis ton .env.local (DATABASE_URL=...)
DATABASE_URL=

# ── MongoDB ───────────────────────────────────────────────────────
# Copie la valeur depuis ton .env.local (MONGO_URI=...)
MONGO_URI=

# ── Mailer (Brevo) ────────────────────────────────────────────────
# Copie la valeur depuis ton .env.local (MAILER_DSN=...)
MAILER_DSN=

# ── ORS API (calcul de distance livraison) ────────────────────────
# Copie la valeur depuis ton .env.local (ORS_API_KEY=...)
ORS_API_KEY=
